/* Light mode stylesheet */

* {
    font-family: "Segoe UI", "Microsoft YaHei UI", sans-serif;
}

QMainWindow, QDialog, QWidget {
    background-color: #FFFFFF;
    color: #262626;
}

QPushButton {
    background-color: #65558f;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #716398;
}

QPushButton:pressed {
    background-color: #77699c;
}

QPushButton:disabled {
    background-color: #E3E2E6;
    color: #939099;
}

QLineEdit {
    border: 2px solid #79747E;
    border-radius: 8px;
    padding: 12px;
    background-color: #fafafa;
    color: #1B1B1F;
    min-height: 14px;
}

QLineEdit:focus {
    border: 2px solid #3F51B5;
    background-color: #fafafa;
}

QCheckBox {
    color: #1B1B1F;
    spacing: 8px;
    padding: 4px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 8px;
    border: 2px solid #79747E;
    background-color: #fafafa;
}

QCheckBox::indicator:checked {
    background-color: #675496;
    border-color:none;
    image: url(:/icons/checkmark.png);
}

/* Tab Widget Styling */
QTabWidget::pane {
    border: 2px solid #79747E;
    background-color: #FFFFFF;
    border-radius: 4px;
    border-top-left-radius: 0px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: transparent;
    color: #939099;
    padding: 12px 24px;
    margin-right: 4px;
    border: none;
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-weight: 500;
    min-width: 80px;
}

QTabBar::tab:selected {
    background-color: #65558f;
    color: #FFFFFF;
}

QTabBar::tab:hover:!selected {
    background-color: #E3E2E6;
    color: #1B1B1F;
}

QTabBar::tab:first {
    margin-left: 0px;
}

QTabBar::tab:last {
    margin-right: 0px;
}

QTextEdit {
    border: 2px solid #79747E;
    border-radius: 8px;
    padding: 12px;
    background-color: #fafafa;
    color: #1B1B1F;
    selection-background-color: #3F51B5;
    selection-color: #FFFFFF;
}

QTextEdit:focus {
    border: 2px solid #3F51B5;
    background-color: #fafafa;
}

QTextEdit QScrollBar:vertical {
    width: 8px;
    background: #F4F4F4;
    border-radius: 8px;
    margin: 0px;
}

QTextEdit QScrollBar::handle:vertical {
    background: #C4C4C4;
    border-radius: 4px;
    min-height: 32px;
}

QTextEdit QScrollBar::handle:vertical:hover {
    background: #65558f;
}

QTextEdit QScrollBar::add-line:vertical,
QTextEdit QScrollBar::sub-line:vertical {
    height: 0px;
}

QTextEdit QScrollBar:horizontal {
    height: 8px;
    background: #F4F4F4;
    border-radius: 4px;
    margin: 0px;
}

QTextEdit QScrollBar::handle:horizontal {
    background: #C4C4C4;
    border-radius: 4px;
    min-width: 32px;
}

QTextEdit QScrollBar::handle:horizontal:hover {
    background: #65558f;
}

QTextEdit QScrollBar::add-line:horizontal,
QTextEdit QScrollBar::sub-line:horizontal {
    width: 0px;
}